# FIXME: Configure environment variables for your project
### PRODUCTION 
# BACKEND_API_URL=https://ecommerce-moussa-site-backend-production.up.railway.app
# WEB_CLIENT_ID=9d3c77be-10e4-4c84-86df-3c1aa0823ad2

## Development
BACKEND_API_URL=http://127.0.0.1:8000
WEB_CLIENT_ID=9d3ef04d-8e02-4e37-b015-781ee962dcf5


#GLOBAL 
# Format : AUTH_{PROVIDER}_{ID|SECRET}
AUTH_SECRET=a-secret-used-to-encrypt-the-cookie
AUTH_GOOGLE_ID =79260816499-ml19c40ku62fnsp04t6os92qbgpobffk.apps.googleusercontent.com
AUTH_GOOGLE_SECRET =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